# SquashLeague

./: pom.xml
src/main/java/com/groupproject/: Application.java
src/main/java/com/groupproject/commons/: BaseEntity.java  IndexController.java
src/main/java/com/groupproject/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/groupproject/elorating/: EloRatingConstants.java  EloRatingFacade.java  EloRatingService.java
src/main/java/com/groupproject/game/: Game.java  GameController.java  GameCreateDto.java  GameDto.java  GameFacade.java  GameRepository.java  GameService.java  GameServiceImpl.java
src/main/java/com/groupproject/match/: Match.java  MatchController.java  MatchCreateDto.java  MatchDto.java  MatchFacade.java  MatchRepository.java  MatchService.java  MatchServiceImpl.java
src/main/java/com/groupproject/player/: LoginAndRatingDto.java  MatchInfoDto.java  OpponentDto.java  Player.java  PlayerController.java  PlayerCreateDto.java  PlayerDto.java  PlayerFacade.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/com/groupproject/token/: MailServiceImpl.java  ResetPasswordDto.java  Token.java  TokenController.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/groupproject/user/: SecurityConfig.java  User.java  UserController.java  UserCreateDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDto.java  UserFacade.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  test.txt
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: addedmatch.html  addmatch.html  addmatch3.html  addmatchTest.html  addmatchform.html  adduser.html  delete.html  error.html  home.html  index.html  matches.html  opponents.html  ranking.html  reset-password.html  reset-view.html  users.html
src/main/resources/templates/fragments/: header.html  headerinc.html
