spring.datasource.url=jdbc:mysql://localhost:3333/squashleague?useSSL=false&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=squashleaguejava@gmail.com
spring.mail.password=password123#
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.from.email=squashleaguejava@gmail.com